1) The Shining (1980)
2) Alien (1979)
3) Halloween (1978)
4) The Thing (1982)
5) Scream (1996)
6) Evil Dead II (1987)
7) The Exorcist (1973)
8) Jaws (1975)
9) A Nightmare On Elm Street (1984)
10) The Wicker Man (1973)
11) Rosemary's Baby (1968)
12) An American Werewolf In London (1981)
13) Carrie (1976)
14) Dawn Of The Dead (1978)
15) The Blair Witch Project (1999)
16) Ring (1998)
17) Psycho (1960)
18) The Omen (1976)
19) The Texas Chain Saw Massacre (1974)
20) Suspiria (1977)
21) Get Out (2017)
22) Night Of The Living Dead (1968)
23) 28 Days Later (2002)
24) The Witch (2015)
25) The Descent (2005)
26) The Innocents (1961)
27) Let The Right One In (2008)
28) Don't Look Now (1973)
29) Midsommar (2019)
30) Dracula (1931)
31) Raw (2016)
32) The Bride Of Frankenstein (1935)
33) The Babadook (2014)
34) The Fog (1980)
35) Hereditary (2018)
36) It Follows (2014)
37) Dracula (1958)
38) Day Of The Dead (1985)
39) The Conjuring (2013)
40) Poltergeist (1981)
41) Nosferatu (1922)
42) Kill List (2011)
43) A Quiet Place (2018)
44) The Devil Rides Out (1968)
45) Cat People (1942)
46) Audition (1999)
47) Drag Me To Hell (2009)
48) Hellraiser (1987)
49) Saw (2004)
50) It: Chapters One and Two (2017 & 2019)
